// This is a sample file to test the lexical analyzer
/* This is a 
   multi-line comment */

class Program {
    public static void Main(string[] args) {
        int x = 10;
        double y = 3.14;
        string message = "Hello, world!";
        
        if (x > 5) {
            Console.WriteLine(message);
        } else {
            Console.WriteLine("x is too small");
        }
        
        // Loop from 0 to 9
        for (int i = 0; i < 10; i++) {
            y += i;
        }
        
        bool isValid = (x == 10) && (y > 3.0);
    }
}